# kmp-decompose-mvi-template

./: .cursorrules  .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  skills-lock.json
.agents/skills/java-coding-standards/: SKILL.md
.agents/skills/kotlin-coroutines-flows/: SKILL.md
.agents/skills/kotlin-exposed-patterns/: SKILL.md
.agents/skills/kotlin-ktor-patterns/: SKILL.md
.agents/skills/kotlin-patterns/: SKILL.md
.agents/skills/kotlin-room-patterns/: SKILL.md
.agents/skills/kotlin-testing/: SKILL.md
.agents/skills/search-first/: SKILL.md
.agents/skills/security-review/: SKILL.md  cloud-infrastructure-security.md
.agents/skills/security-scan/: SKILL.md
.agents/skills/skill-creator/: SKILL.md
.agents/skills/team-builder/: SKILL.md
.cursor/agents/: compose-ui-generation-from-mvi-reviewer.md  compose-ui-generation-from-mvi.md  data-layer-repository-mappers-reviewer.md  data-layer-repository-mappers.md  data-network-layer-ktor-dispatchers-reviewer.md  data-network-layer-ktor-dispatchers.md  data-storage-layer-room-reviewer.md  data-storage-layer-room.md  domain-layer-usecases-resource-reviewer.md  domain-layer-usecases-resource.md  feature-module-generator-reviewer.md  feature-module-generator.md  kmp-mvi-decompose-koin.md  mvi-edit-review-loop.md  ui-domain-mvi-state-methods-reviewer.md  ui-domain-mvi-state-methods.md  ui-layer-decompose-mvi-navigation-di-reviewer.md  ui-layer-decompose-mvi-navigation-di.md
.cursor/rules/: compose-component-architecture.mdc  compose-ui-generation-from-mvi.mdc  core-standards.mdc  data-layer-repository-mappers.mdc  data-layer-unit-tests.mdc  data-network-layer-ktor-dispatchers.mdc  data-storage-layer-room.mdc  decompose-mvi-patterns.mdc  domain-layer-usecases-resource.mdc  feature-module-structure.mdc  kmp-architecture-tooling-docs.mdc  token-efficiency.mdc  ui-domain-mvi-state-methods.mdc  ui-layer-decompose-mvi-navigation-di.mdc
.cursor/skills/feature-edit-review-orchestrator/: SKILL.md
.cursor/skills/feature-scaffolding-orchestrator/: SKILL.md
.cursor/skills/kmp-compose-ui-components/: SKILL.md
.cursor/skills/token-efficient-collaboration/: SKILL.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.arkivanov.decompose-decompose-3.4.0-commonMain-joKCRw.klib  com.arkivanov.decompose-decompose-3.4.0-darwinMain-1Lz1zA.klib  com.arkivanov.decompose-decompose-3.4.0-nonWebMain-joKCRw.klib  com.arkivanov.decompose-decompose-3.4.0-webMain-joKCRw.klib  com.arkivanov.decompose-extensions-compose-3.4.0-commonMain-aXeeeQ.klib  com.arkivanov.decompose-extensions-compose-3.4.0-nonAndroidMain-aXeeeQ.klib  com.arkivanov.essenty-back-handler-2.5.0-commonMain-cGvH0g.klib  com.arkivanov.essenty-instance-keeper-2.5.0-commonMain-rZIpeQ.klib  com.arkivanov.essenty-lifecycle-2.5.0-commonMain-R48i8A.klib  com.arkivanov.essenty-lifecycle-2.5.0-itvosMain-wiSulQ.klib  com.arkivanov.essenty-lifecycle-coroutines-2.5.0-commonMain-HXoVlA.klib  com.arkivanov.essenty-state-keeper-2.5.0-commonMain-FvVBKg.klib  com.arkivanov.essenty-state-keeper-2.5.0-nonJavaMain-FvVBKg.klib  com.arkivanov.essenty-utils-internal-2.5.0-commonMain-HfdeKQ.klib  com.arkivanov.mvikotlin-mvikotlin-4.3.0-commonMain-uN2ISg.klib  com.arkivanov.mvikotlin-mvikotlin-4.3.0-darwinMain-V0h61A.klib  com.arkivanov.mvikotlin-mvikotlin-4.3.0-nativeMain-uN2ISg.klib  com.arkivanov.mvikotlin-mvikotlin-4.3.0-webMain-uN2ISg.klib  com.arkivanov.mvikotlin-mvikotlin-4.3.0-webNativeMain-uN2ISg.klib  com.arkivanov.mvikotlin-mvikotlin-extensions-coroutines-4.3.0-commonMain-07Xjcg.klib  com.arkivanov.mvikotlin-mvikotlin-main-4.3.0-commonMain-VD1jKg.klib  com.squareup.okio-okio-3.16.4-nonAppleMain-AJLyqw.klib  io.coil-kt.coil3-coil-core-3.4.0-jsCommonMain-xnZ_pg.klib  io.coil-kt.coil3-coil-core-3.4.0-nonAppleMain-xnZ_pg.klib  io.coil-kt.coil3-coil-network-core-3.4.0-nonAndroidMain-0pwlhg.klib  io.coil-kt.coil3-coil-network-ktor3-3.4.0-commonMain-FWrZ5w.klib  io.coil-kt.coil3-coil-network-ktor3-3.4.0-nativeMain-FWrZ5w.klib  io.coil-kt.coil3-coil-network-ktor3-3.4.0-nonJvmCommonMain-FWrZ5w.klib  io.coil-kt.coil3-coil-svg-3.4.0-commonMain-kp0qLQ.klib  io.coil-kt.coil3-coil-svg-3.4.0-nativeMain-kp0qLQ.klib  io.coil-kt.coil3-coil-svg-3.4.0-nonAndroidMain-kp0qLQ.klib  io.coil-kt.coil3-coil-svg-3.4.0-nonJvmCommonMain-kp0qLQ.klib  io.ktor-ktor-client-core-3.1.0-nonJvmMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.0-posixMain-zNPbyA.klib  io.ktor-ktor-http-3.1.0-posixMain-C60_2Q.klib  io.ktor-ktor-http-cio-3.1.0-jvmAndPosixMain-SrQkIg.klib  io.ktor-ktor-http-cio-3.1.0-posixMain-SrQkIg.klib  io.ktor-ktor-io-3.1.0-darwinMain-VebtWA.klib  io.ktor-ktor-io-3.1.0-jvmAndPosixMain-0AWRlA.klib  io.ktor-ktor-io-3.1.0-posixMain-0AWRlA.klib  (+64 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
common/app-info/: build.gradle.kts
common/core-di/: build.gradle.kts
common/core-domain/: build.gradle.kts
common/core-foundation/: build.gradle.kts
common/core-navigation/: build.gradle.kts
common/core-network/: build.gradle.kts
common/core-threading/: build.gradle.kts
common/core-threading-test/: build.gradle.kts
common/core-ui/: build.gradle.kts
common/persistence/persistence-database/: build.gradle.kts
common/resources/: build.gradle.kts
common/share-kit/: build.gradle.kts
common/testkit/: build.gradle.kts
common/uikit/: build.gradle.kts
common/utils/logging/: build.gradle.kts
common/utils/logging-impl/: build.gradle.kts
composeApp/: build.gradle.kts
features/coffee/coffee-data/: build.gradle.kts
features/coffee/coffee-data-network/: build.gradle.kts
features/coffee/coffee-domain/: build.gradle.kts
features/coffee/coffee-ui/: build.gradle.kts
features/cover/cover-ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
media/appicon/: AppIcon.icns
server/: build.gradle.kts
(+285 files in other folders)
